# juegoajedrez

./: ProjectHome.md  build.xml
PropertiesConfiguration/: LogConfiguration.properties
ajedrez/PropertiesConfiguration/: ConfigurationParameters.properties  LogConfiguration.properties
ajedrez/docs/: Ajedrez.ppt  Ajedrez_Prolog  BD ajedrez.sql  Notas.txt  Propuestas.doc  planificacion.xls
ajedrez/docs/Historias/: HU_Registro de Usuarios.xls
ajedrez/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ajedrez/scripts/: MySQLBasicInserts.sql  MySQLCreateTables.sql
ajedrez/src/: CommonPathReferences.xml  CommonProperties.xml
ajedrez/src/java/clases/: Alfil.java  Caballo.java  Casilla.java  Controller.java  Controller2.java  Ficha.java  IObserver.java  ISubject.java  Main.java  Partida.java  Peon.java  Reina.java  Rey.java  Tablero.java  Torre.java  Torrre.java  Usuario.java
ajedrez/src/java/controller/: Controller.java  Controller2.java  DeleteServlet.java  Fide.java  FrontController.java  IObserver.java  Main.java  ReadServlet.java  TableroFactory.java
ajedrez/src/java/model/: Friend.java
ajedrez/src/java/objects/: Config.java
ajedrez/src/java/persistence/: FriendPersistFactory.java
ajedrez/src/java/persistencia/: UsuarioDAOMysqlAjedrez.java
ajedrez/src/java/view/: MostrarTablero.java  MostrarTableroBlanco.java  MostrarTableroNegro.java
ajedrez/test/TestModelPartida/: AlfilTest.java  CaballoTest.java  CasillaTest.java  FichaTest.java  PartidaTest.java  ReinaTest.java  ReyTest.java  TestModelPartida.java  TorreTest.java
ajedrez/test/clases/: AlfilTest.java  CaballoTest.java  CasillaTest.java  ControllerTest.java  PartidaTest.java  ReinaTest.java  ReyTest.java  TorreTest.java
ajedrez/test/controller/: FideTest.java
ajedrez/test/model/facade/: ChangePasswordActionTest.java  NuevaPartidaActionTest.java  PortalFacadeDelegateFactoryTest.java  RegisterUserActionTest.java
ajedrez/test/model/partida/: AlfilTest.java  CaballoTest.java  CasillaTest.java  FichaTest.java  PeonTest.java  TableroTest.java  TorreTest.java  UsuarioTest.java
ajedrez/web/: index.jsp
ajedrez/web/estilos/: estilo.css
ajedrez/web/imagenes/: Thumbs.db
ajedrezNegro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ajedrezNegro/scripts/database/: MySQLBasicInserts.sql  MySQLCreateTables.sql
ajedrezNegro/src/clases/: Casilla.java  Main.java  Peon.java
ajedrezNegro/src/model/util/: GeneralOperations.java  ModelException.java
ajedrezNegro/test/clases/: PeonTest.java
branches/AJEDREZ_IS2/docs/Historias/: HU - Certificacion Usuario.xls  HU_Mover Peon Comer.xls  HU_Mover Peon.xls  HU_Mover Reina.xls  HU_Mover Rey.xls
branches/AJEDREZ_IS2/nbproject/: genfiles.properties
branches/AJEDREZ_IS2/web/: jugar.html
branches/AJEDREZ_PROLOG/PropertiesConfiguration/: ConfigurationParameters.properties
branches/AJEDREZ_PROLOG/docs/Historias/: HU-Mostrar Tablero.xls  HU_Hacer Enroque.xls  HU_Mover Caballo.xls
branches/AJEDREZ_PROLOG/test/TestModelPartida/: TableroTest.java  TestModelPartida.java
branches/Javi/: build.xml
branches/Javi/nbproject/: genfiles.properties  project.properties
branches/Pablo/docs/Tareas/: Tarea Interfaz Web.xls
branches/Pablo/nbproject/: genfiles.properties  project.properties  project.xml
branches/Pablo/web/: index.html
branches/Pablo/web/imagenes/: Registro usuario.html
docs/: Notas.txt  Propuestas.txt  planificacion.xls
docs/Historias/: HU-Interfaz Web.xls  HU_Convertir Peon.xls  HU_Guardar Partida.xls  HU_Mover Peon Inicial.xls  HU_Mover Torre.xls  HU_Pantalla de Inicio.xls
docs/Tareas/: Tarea Crear Tablero.xls  Tareas Basicas.xls
nbproject/: project.properties  project.xml
src/: CommonProperties.xml  build.xml
src/java/clases/: Ficha.java  Rey.java  Tablero.java
src/java/controller/: Fide.java  Main.java  TableroFactory.java
src/java/model/facade/: CoronarAction.java  EnroqueAction.java  EsJaqueMateAction.java  EsTablasAction.java  PlainPortalFacadeDelegate.java  PortalFacadeDelegate.java  RegisterUserAction.java  SignInAction.java  StoreUserAction.java
src/java/model/partida/: Casilla.java  Dama.java  Ficha.java  Game.java  PartidaFichero.java  Rey.java
src/java/model/user/: SQLUserDAOFactory.java  StandarSQLUserDAO.java
src/java/model/util/: ConfigurationParametersManager.java  DataSourceLocator.java  EntityIdentifierGenerator.java  GenericEntityIdentifierRetriever.java  InternalErrorException.java  MissingConfigurationParameterException.java  NativeEntityIdentifierGenerator.java  NonTransactionalPlainAction.java  PlainAction.java  jcrypt.java
src/java/view/: LoginEnNegro.java  MostrarTablero.java  MostrarTableroBlanco.java  MostrarTableroWeb.java
test/TestModelPartida/: AlfilTest.java
test/controller/: FideTest.java
test/model/facade/: CoronarActionTest.java  EnroqueActionTest.java  EsJaqueMateActionTest.java  EsTablasActionTest.java  FacadeSuite.java  MoverActionTest.java  PlainPortalFacadeDelegateTest.java  PortalFacadeDelegateTest.java
trunk/WebAjedrez/PropertiesConfiguration/: ConfigurationParameters.properties
trunk/WebAjedrez/nbproject/: build-impl.xml  project.xml
trunk/ajedrez/docs/: Ajedrez_Prolog  Notas.txt  planificacion.xls
trunk/ajedrez/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ajedrez/scripts/: MySQLBasicInserts.sql
trunk/ajedrez/web/: construccion.html  index.jsp  registro.html
trunk/ajedrezNegro/: build.xml
trunk/ajedrezNegro/PropertiesConfiguration/: ConfigurationParameters.properties
trunk/ajedrezNegro/src/: CommonProperties.xml  build.xml
web/: construccion.html  jugarIdentificado.html  registroRealizado.html
web/WEB-INF/: sun-web.xml
web/WEB-INF/estilos/: estilo.css
(+152 files in other folders)
