% El par "(Tablero, Turno)" se representará como "estado(Tablero, Turno)"

% Se ha considerado I como la columna y J como la fila.

% Para representar que una Ficha está en la posición (I, J) de un Tablero
% se escribirá "contenido(Tablero, I, J, Ficha)"

% El par "(Figura, Color)" se representará como "ficha(Figura, Color)"


%%%%%%%%%%%%%%%%%%%%
% cambiarTurno/2   %
%%%%%%%%%%%%%%%%%%%%
%permuta el turno
cambiarTurno(estado(Tablero, blanco)) :- retract(estado(Tablero, blanco)),
                                         assert(estado(Tablero, negro)).
                                         
cambiarTurno(estado(Tablero, negro)) :-  retract(estado(Tablero, negro)),
                                         assert(estado(Tablero, blanco)).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% casillaAmenazada/3       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  
casillaAmenazada(estado(Tablero, Turno0), I, J) :-
        turnoContrario(Turno0, Turno1),
        condicionMovimientoSalvoAmenazas(estado(Tablero, Turno1), _F, _I0, _J0, I, J).

%%%%%%%%%%%%%%%%%%
% columna/1      %
%%%%%%%%%%%%%%%%%%

columna(a).
columna(b).
columna(c).
columna(d).
columna(e).
columna(f).
columna(g).
columna(h).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% columnaNumero    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

columnaNumero(1, a).
columnaNumero(2, b).
columnaNumero(3, c).
columnaNumero(4, d).
columnaNumero(5, e).
columnaNumero(6, f).
columnaNumero(7, g).
columnaNumero(8, h).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% condicionGeneralMovimiento/6    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%AQUI ha habido correcciones de codigo. 
condicionGeneralMovimiento(
    estado(Tablero0, Turno0),
    ficha(Figura, Turno0),
    I0, J0, I1, J1) :-
                columna(I0), fila(J0), columna(I1), fila(J1),
                not(mismaCasilla(I0, J0, I1, J1)),
                contenido(Tablero0, I0, J0, ficha(Figura, Turno0)),       %COMPRUEBA que realmente el rey esta en la casilla de origen
                not(contenido(Tablero0, I1, J1, ficha(Figura2, Turno0))).  %COMPRUEBA que tampoco este en el destino OTRA FICHA DEL MISMO COLOR
                
                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% condicionMovimiento/6    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Movimiento del rey                
                
condicionMovimiento(
    estado(Tablero0, Turno0),
    ficha(rey, Turno0),
    I0, J0, I1, J1) :-
                condicionGeneralMovimiento(estado(Tablero0, Turno0),
                                    ficha(rey, Turno0),
                                    I0, J0, I1, J1),
                numeroColumna(I0, NI0), numeroColumna(I1, NI1),
                Di is NI1 - NI0, Dj is J1 - J0, abs(Di) =< 1, abs(Dj) =< 1,
                not(casillaAmenazada(estado(Tablero0, Turno0), I1, J1)).

% Movimiento del Alfil                
                
condicionMovimiento(
    estado(Tablero0, Turno0),
    ficha(alfil, Turno0),
    I0, J0, I1, J1) :-
                condicionGeneralMovimiento(estado(Tablero0, Turno0),
                                    ficha(alfil, Turno0),
                                    I0, J0, I1, J1),
                mismaDiagonal(I0,J0,I1,J1),
                not(hayFicha(I0, J0, I1, J1)).
 
% Movimiento Torre
               
condicionMovimiento(
    estado(Tablero0, Turno0),
    ficha(torre, Turno0),
    I0, J0, I1, J1) :-
                condicionGeneralMovimiento(estado(Tablero0, Turno0),
                                    ficha(torre, Turno0),
                                    I0, J0, I1, J1),
                mismaFilaColumna(I0, J0, I1, J1),
                not(hayFicha(I0, J0, I1, J1)).

% Movimiento Reina

condicionMovimiento(
    estado(Tablero0, Turno0),
    ficha(reina, Turno0),
    I0, J0, I1, J1) :-
                condicionGeneralMovimiento(estado(Tablero0, Turno0),
                                    ficha(reina, Turno0),
                                    I0, J0, I1, J1),
                mismaFilaColumnaDiagonal(I0, J0, I1, J1),
                not(hayFicha(I0, J0, I1, J1)).

                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% condicionMovimientoSalvoAmenazas/6    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%esta funcion sirve para "fingir" los movimientos del contrario
%es decir fuerza los movimientos del otro color sin tener en cuenta si amenanazan o no
%porque de otra forma ese movimiento no se "fingiria"
   
condicionMovimientoSalvoAmenazas(
    estado(Tablero0, Turno0),
    ficha(rey, Turno0),
    I0, J0, I1, J1) :-
                condicionGeneralMovimiento(estado(Tablero0, Turno0),
                                    ficha(rey, Turno0),
                                    I0, J0, I1, J1),
                numeroColumna(I0, NI0), numeroColumna(I1, NI1),
                Di is NI1 - NI0, Dj is J1 - J0, abs(Di) =< 1, abs(Dj) =< 1.
    


%%%%%%%%%%%%%%%%%%
% fila/1         %
%%%%%%%%%%%%%%%%%%

fila(1).
fila(2).
fila(3).
fila(4).
fila(5).
fila(6).
fila(7).
fila(8).   
     
%%%%%%%%%%%%%%%%%%%
% hayficha        %
%%%%%%%%%%%%%%%%%%%
%ARRIBA ABAJO
hayFicha(I0,J0,I0,J1) :- J1>J0, J01 is J0+1, contenido(Tablero, I0, J01, ficha(X, Y)),!.
hayFicha(I0,J0,I0,J1) :- J1>J0, J01 is J0+1, hayFicha(I0,J01,I0,J1).

%ABAJO ARRIBA
hayFicha(I0,J0,I0,J1) :- J1<J0, J01 is J0-1, contenido(Tablero, I0, J01, ficha(X, Y)),!.
hayFicha(I0,J0,I0,J1) :- J1<J0, J01 is J0-1, hayFicha(I0,J01,I0,J1).

%IZQUIERDA DERECHA
hayFicha(I0,J0,I1,J0) :- 
                        numeroColumna(I0, NI0), numeroColumna(I1,NI1),
                        NI1>NI0, NI01 is NI0+1, 
                        columnaNumero(NI01,R0), contenido(Tablero, R0, J0, ficha(X, Y)),!.
hayFicha(I0,J0,I1,J0) :- 
                        numeroColumna(I0, NI0), numeroColumna(I1,NI1),
                        NI1>NI0, NI01 is NI0+1, 
                        columnaNumero(NI01,R0), hayFicha(R0, J0, I1, J0).
%DERECHA IZQUIERDA

hayFicha(I0,J0,I1,J0) :- 
                        numeroColumna(I0, NI0), numeroColumna(I1,NI1),
                        NI1<NI0, NI01 is NI0-1, 
                        columnaNumero(NI01,R0), contenido(Tablero, R0, J0, ficha(X, Y)),!.
hayFicha(I0,J0,I1,J0) :- 
                        numeroColumna(I0, NI0), numeroColumna(I1,NI1),
                        NI1<NI0, NI01 is NI0-1, 
                        columnaNumero(NI01,R0), hayFicha(R0,J0,I1,J0).
%DIAGONAL ARRIBA DERECHA

hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0<NI1 , NI01 is NI0 + 1,columnaNumero(NI01,R0),
                         J0>J1, J01 is J0 - 1, contenido(Tablero, R0, J01, ficha(X,Y)),!.
hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0<NI1 , NI01 is NI0 + 1,columnaNumero(NI01,R0),
                         J0>J1, J01 is J0 - 1, hayFicha(R0,J01,I1,J1).

%DIAGONAL ARRIBA IZQUIERDA

hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0 > NI1 , NI01 is NI0 - 1,columnaNumero(NI01,R0),
                         J0>J1, J01 is J0 - 1, contenido(Tablero, R0, J01, ficha(X,Y)),!.
hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0 > NI1 , NI01 is NI0 - 1,columnaNumero(NI01,R0),
                         J0>J1, J01 is J0 - 1, hayFicha(R0,J01,I1,J1).




%DIAGONAL ABAJO DERECHA

hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0 < NI1 , NI01 is NI0 + 1,columnaNumero(NI01,R0),
                         J0 < J1, J01 is J0 + 1, contenido(Tablero, R0, J01, ficha(X,Y)),!.
hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0 < NI1 , NI01 is NI0 + 1,columnaNumero(NI01,R0),
                         J0 < J1, J01 is J0 + 1, hayFicha(R0,J01,I1,J1).




%DIAGONAL ABAJO IZQUIERDA                        

hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0 > NI1 , NI01 is NI0 - 1,columnaNumero(NI01,R0),
                         J0 < J1, J01 is J0 + 1, contenido(Tablero, R0, J01, ficha(X,Y)),!.
hayFicha(I0,J0,I1,J1) :- numeroColumna(I0,NI0), numeroColumna(I1,NI1), NI0 > NI1 , NI01 is NI0 - 1,columnaNumero(NI01,R0),
                         J0 < J1, J01 is J0 + 1, hayFicha(R0,J01,I1,J1).



                        
%%%%%%%%%%%%%%%%%%%                
% mismaCasilla/4  %
%%%%%%%%%%%%%%%%%%%

mismaCasilla(X, Y, X, Y).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mismaFilaColumnaDiagonal/4  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mismaFilaColumnaDiagonal(I0,J0,I1,J1):- mismaFilaColumna(I0,J0,I1,J1).
mismaFilaColumnaDiagonal(I0,J0,I1,J1):- mismaDiagonal(I0,J0,I1,J1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mismaFilaColumna/4       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mismaFilaColumna(I0, J0, I0, J1).
mismaFilaColumna(I0, J0, I1, J0).

%%%%%%%%%%%%%%%%%%%%                
% mismaDiagonal/4  %
%%%%%%%%%%%%%%%%%%%%
mismaDiagonal(I0,J0,I1,J1):- numeroColumna(I0, NI0), numeroColumna(I1, NI1), 
                Di is NI1 - NI0, Dj is J1 - J0, abs(Di) =:= abs(Dj).


%%%%%%%%%%%%%%%%%%%%
% moverFicha/6     %
%%%%%%%%%%%%%%%%%%%%

moverFicha(
    estado(Tablero0, Turno0),
    ficha(Figura, Turno0),
    I0, J0, I1, J1) :-
                condicionMovimiento(estado(Tablero0, Turno0),
                                    ficha(Figura, Turno0),
                                    I0, J0, I1, J1),
                retract(contenido(Tablero0, I0, J0, ficha(Figura, Turno0))), %quita la ficha de su posicion
                assert(contenido(Tablero0, I1, J1, ficha(Figura, Turno0))),  %la pone en su nueva posicio. 
                cambiarTurno(estado(Tablero0, Turno0)).

%%%%%%%%%%%%%%%%%%%%
% numeroColumna/2  %
%%%%%%%%%%%%%%%%%%%%
%esto sirve para convertir las columnas(letras) en numeros (para hacer calculos).
numeroColumna(a, 1).
numeroColumna(b, 2).
numeroColumna(c, 3).
numeroColumna(d, 4).
numeroColumna(e, 5).
numeroColumna(f, 6).
numeroColumna(g, 7).
numeroColumna(h, 8).                

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% turnoContrario/2         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     
turnoContrario(blanco, negro). %nos informa del turno que toca. (permuta)
turnoContrario(negro, blanco).                     

                                         
% HECHOS CAMBIANTES
% Posiciones iniciales del tablero t0
% estamos en el tablero to, en la columna e en la fila 1 con el rey blanco
        %y el rey negro en la columna e en fila 8

contenido(t0, e, 1, ficha(rey, blanco)). %esto es como un insertar al inicio
contenido(t0, e, 8, ficha(rey, negro)).
contenido(t0, c, 3, ficha(alfil,negro)).
contenido(t0, d, 5, ficha(reina,blanco)).
contenido(t0, f, 7, ficha(alfil,blanco)).

estado(t0, blanco).%aqui dice: primer turno para 