# -----------------------------------------------------------------------------
# SimpleDataSource (JDBC tutorial and unit tests for MiniBank and MiniPortal).
# -----------------------------------------------------------------------------

SimpleDataSource/driverClassName=com.mysql.jdbc.Driver
SimpleDataSource/url=jdbc:mysql://localhost:3306/ajedrez
SimpleDataSource/user=root
SimpleDataSource/password=14309294

# -----------------------------------------------------------------------------
# Entity identifier generator (MiniBank).
#
# For  databases providing identifier generators.
# -----------------------------------------------------------------------------

EntityIdentifierGeneratorFactory/generatorClassName=\
	java.model.util.NativeEntityIdentifierGenerator

# PostgreSQL.
#NativeEntityIdentifierGenerator/query=SELECT nextval('?1')

# Model RMI plug-in.
#AccountFacadeDelegateFactory/delegateClassName=\
#	es.udc.fi.is.jss.minibank.model.accountfacade.rmi.\
#	RMIAccountFacadeDelegate
#RMIAccountFacadeDelegate/registryAddress=localhost

# Model EJB plug-in.
#AccountFacadeDelegateFactory/delegateClassName=\
#	es.udc.fi.is.jss.minibank.model.accountfacade.ejb.\
#	EJBAccountFacadeDelegate
#EJBAccountFacadeDelegate/accountFacadeHomeJNDIName=ejb/AccountFacadeHome

# -----------------------------------------------------------------------------
# UserProfile DAOs (MiniPortal).
# -----------------------------------------------------------------------------

SQLUserDAOFactory/daoClassName=\
	model.user.StandarSQLUserDAO

# -----------------------------------------------------------------------------
# UserFacadeDelegate (MiniPortal).
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in.
PortalFacadeDelegateFactory/delegateClassName=model.facade.PlainPortalFacadeDelegate

