# Sample ResourceBundle properties file
#################################################################
### Configuración Común                                       ###
#################################################################
log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.Threshold=INFO
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.file=/docs/ajedrez.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.Default.append=true